{
  "name": "daily-cockpit",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @cockpit/web",
    "build": "npm run build --workspace @cockpit/web",
    "start": "npm run start --workspace @cockpit/web",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit && tsc -p packages/backend/tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs packages/shared/src/*.test.mjs packages/backend/tests/*.test.mjs",
    "test:coverage": "node --experimental-strip-types --experimental-test-coverage --test tests/*.test.mjs packages/shared/src/*.test.mjs packages/backend/tests/*.test.mjs",
    "test:e2e": "playwright test e2e/learning.spec.ts",
    "test:e2e:auth": "playwright test --config playwright.auth.config.ts",
    "test:e2e:live": "playwright test --config playwright.live.config.ts",
    "test:e2e:control": "playwright test --config playwright.control.config.ts --project=desktop && playwright test --config playwright.control.config.ts --project=mobile",
    "format": "oxfmt apps packages tests"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "oxfmt": "0.61.0",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
